<!DOCTYPE html>
<html lang="en">

<head>
    <title>django-channels-chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        #chatLog {
            height: 300px;
            background-color: #FFFFFF;
            resize: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: auto;
            gap: 10px;
        }

        #onlineUsersSelector {
            height: 300px;
        }

        .chat {
            max-width: 80%;
            border-radius: 10px;
            align-self: flex-end;
            background-color: rgb(145, 252, 198);
            color: black;
            padding: 5px 10px;
        }

        .chat span {
            display: block;
            font-size: 10px;
        }

        .mychat {
            align-self: flex-start;
            background-color: rgb(114, 196, 255);
        }

        .notification {
            align-self: center;
            font-size: 10px;
            background-color: gray;
            color: white;
            padding: 5px 7px;
            border-radius: 20px;
            margin: 10px 0;
        }

        .privatechat {
            background-color: rgb(255, 191, 0);
            border-radius: 10px;
        }

        .myprivatechat {
            background-color: rgb(255, 197, 149);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-3 p-5">
        <h2>djangogram</h2>
        <div>
            {% if user.is_authenticated %}
            {{user.username}}
            {% else %}
            You are Not authenticated!!
            {% endif %}
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="mb-2">
                    <div class="w-100 bg-info">Room: #{{ room.name }}</div>
                    <div class="form-control" id="chatLog" readonly>
                        {% for msg in room_messages %}
                        <div class="chat {% if user.username == msg.user.username %} mychat {% endif %}">
                            <span>{{msg.user.username}} : {{msg.timestamp|date:'g:i j M, y' }}</span>
                            {{msg.content}}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                    <div class="input-group-append">
                        <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <label for="onlineUsers">Online users</label>
                <select multiple class="form-control" id="onlineUsersSelector">
                </select>
            </div>
        </div>
        {{ room.name|json_script:"roomName" }}
        {{ user.username|json_script:"userName" }}
    </div>
    <script src="{% static 'room.js' %}"></script>
</body>

</html>